# MyBaseApp

MyBaseApp/: .gitignore  build.gradle  gradle.properties  settings.gradle
MyBaseApp/app/: build.gradle  proguard-rules.pro  readme.txt  tinker-support.gradle
MyBaseApp/app/objectbox-models/: default.json  default.json.bak
MyBaseApp/app/sign/: test.jks
MyBaseApp/app/src/androidTest/java/com/gst/mybaseapp/: ExampleInstrumentedTest.java
MyBaseApp/app/src/main/: AndroidManifest.xml
MyBaseApp/app/src/main/assets/: YunRichCity.db  javaScriptTest.html  protocol.html  testVM.html  xmlParser.xml
MyBaseApp/app/src/main/java/com/gst/mybaseapp/: MainActivity.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/base/: AppConfig.java  BaseActivity.java  BuglyTinkerApplicationLike.java  MyApp.java  MyBaseFragment.java  MyComponentsManager.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/base/users/: NoCardUser.java  NormalUser.java  User.java  UserTypes.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/been/: ShortUrl.java  XmlApp.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/config/: AppConfig.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/customView/: CustomerAlertView.java  LoadingView.java  LoadingViewRing.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/database/: DataBaseManager.java  DataBaseManagerImpl.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/database/been/: City.java  CreditCard.java  LoginBuserName.java  NoteTest.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/database/cityPinyinSort/: CharacterParser.java  CityPinyinComparator.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/database/framework/: MyDaoUpdateMaster.java  UpdateMigrationHelper.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/net/: AccountNetManager.java  AccountNetManagerImpl.java  MD5.java  TestDES.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/net/framework/: DownloadResponseBody.java  MyOkHttp3CookieJar.java  OkHttp3Helper.java  OkRequest.java  SSLSocketClient.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/net/interfaces/: NetHelperInterface.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/net/webview/: JSProtocolInterface.java  JsInterface.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/ui/: ActTest.java  MainActivity.java  NfcAct.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/ui/aroundView/: ActAroundView.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/ui/camera/: ActCameraForDidi.java  AspectRatioFragment.java  CameraMaskView.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/ui/nfc/: NfcAct.java
MyBaseApp/app/src/main/java/com/gst/mybaseapp/utils/: AnimationUtil.java  BitmapUtils.java  ClazzTransformHelper.java  CommunicationUtil.java  DataBaseUtil.java  DateUtils.java  DeviceUtil.java  DownloadUtil.java  FileUtil.java  ImageLoader.java  JsonUtil.java  LogUtil.java  NetHelper.java  PreventLeakHandler.java  ReadSMSUtils.java  StringUtils.java  ToastUtil.java  ViewHelper.java
MyBaseApp/app/src/main/res/anim/: alpha0to1_point2outside_in.xml  alpha1to0_outside2point_out.xml  cycle.xml  personal_out.xml  sequence_anim.xml  shake_x.xml  shake_y.xml
MyBaseApp/app/src/main/res/drawable/: animations_loading_3_points.xml  background_white_corner.xml  btn_blue_selector_no_corner.xml  btn_gray_selector_no_corner.xml
MyBaseApp/app/src/main/res/layout/: act_around_view.xml  act_btn_text_layout.xml  act_camera_for_didi.xml  act_nfc_test.xml  act_web_view.xml  activity_main.xml  dialog_custom_alert.xml  dialog_progress_bar.xml
MyBaseApp/app/src/main/res/layout-land/: act_camera_for_didi.xml
MyBaseApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyBaseApp/app/src/main/res/xml/: provider_paths.xml
MyBaseApp/app/src/test/java/com/gst/mybaseapp/: ExampleUnitTest.java
MyBaseApp/cameraLib/: build.gradle
MyBaseApp/cameraLib/src/main/base/com/google/android/cameraview/: CameraViewImpl.java
MyBaseApp/cameraLib/src/main/java/com/google/android/cameraview/: CameraView.java
MyBaseApp/cameraLib/src/main/res/values/: attrs.xml  public.xml  styles.xml
MyBaseApp/gradle/wrapper/: gradle-wrapper.properties
MyBaseApp/javaTest/src/main/java/com/gst/javatest/: MyClass.java
MyBaseApp/javaTest/src/main/java/com/gst/javatest/test/: Clazz.java  SynchronizedTest.java
MyBaseApp/otherLibs/: build.gradle  tinker-support.gradle
MyBaseApp/otherLibs/objectbox-models/: default.json
MyBaseApp/otherLibs/src/androidTest/java/com/gst/envy/otherlibs/: ExampleInstrumentedTest.java
MyBaseApp/otherLibs/src/main/: AndroidManifest.xml
MyBaseApp/otherLibs/src/main/java/com/gst/envy/otherlibs/: readme.txt
MyBaseApp/otherLibs/src/main/java/com/gst/envy/otherlibs/base/: BaseActivity.java  BuglyTinkerApplicationLike.java  MyApp.java
MyBaseApp/otherLibs/src/main/java/com/gst/envy/otherlibs/been/: Note.java
MyBaseApp/otherLibs/src/main/java/com/gst/envy/otherlibs/utils/: DataBaseUtil.java
MyBaseApp/otherLibs/src/main/res/values/: strings.xml
MyBaseApp/otherLibs/src/test/java/com/gst/envy/otherlibs/: ExampleUnitTest.java
