<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@android:color/black" />

    <com.gst.mybaseapp.ui.camera.CameraMaskView
        android:id="@+id/cmv_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/camera"
        android:layout_alignTop="@+id/camera"
        android:layout_alignRight="@+id/camera"
        android:layout_alignBottom="@+id/camera"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_camera_change"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/camera_change"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_take_photo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/camera_take" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_selector_no_corner"
            android:lineSpacingMultiplier="1.5"
            android:text="确
            认"
            android:textColor="@color/primary_color_white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_re_take_photo"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_selector_no_corner"
            android:lineSpacingMultiplier="1"
            android:text="重
            新
            拍
            照"
            android:textColor="@color/primary_color_text_blue"
            android:textSize="20dp" />
    </LinearLayout>


</RelativeLayout>