<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!-- QH -->
    <style name="AppTheme.Dialog" parent="android:Theme.Light">
        <item name="windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:maxWidth">600dp</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="CustomAlertDialog" parent="@style/CustomDialog">
        <item name="android:windowEnterAnimation">@anim/alpha0to1_point2outside_in</item>
        <item name="android:windowExitAnimation">@anim/alpha1to0_outside2point_out</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="common_line">
        <item name="background">@color/primary_color_line</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
    </style>

    <style name="common_line_vertical">
        <item name="background">@color/primary_color_line</item>
        <item name="android:layout_width">0.5dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>


</resources>
