<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>JS和Android交互</title>
    // 样式
    <style>
            button {
                    height: 36px;
                    width: 100%;
                    background: #98bf21;
            }

    </style>
</head>

<body>
<script>
            // 发送消息到Android客户端
            function sendInfoToJava() {
                //调用android程序中的方法，并传递参数
                var name = '我是JS';
                window.AndroidWebView.showInfoFromJs(name);
            }

            // 直接调用Android客户端中的showInfoFromJs方法
            function invokeAppMethod() {
                window.AndroidWebView.showInfoFromJs();
            }


            //在Android代码中调用此方法
            function showInfoFromApp(msg) {
                alert("来自App的信息：" + msg);
            }

            //在Android代码中调用此方法,不传递信息
            function showInfoFromApp() {
                alert("通过App调用JS");
            }


</script>
<p>JS和Android交互</p>

<button onclick="invokeAppMethod()">JS调用App方法(不带参数)</button>
<br/>
<br/>
<button onclick="sendInfoToJava()">JS调用App方法(带参数)</button>

</body>
</html>
