apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

//添加插件
//apply plugin: 'me.tatarka.retrolambda'
apply from: 'tinker-support.gradle'

greendao {
    schemaVersion 1
}

android {
//    compileSdkVersion 26
//    buildToolsVersion '26.0.3'

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.gst.mybaseapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.1.1"
        flavorDimensions "release"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // 开启multidex
        ndk {
            //设置支持的SO库
            abiFilters "armeabi","armeabi-v7a","arm64-v8a","mips","mips64","x86","x86_64"
        }
    }

    signingConfigs {
        release {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('sign/test.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('sign/test.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//Android中导入依赖与版本不和的解决办法 换成androidX了
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '28.0.0'//28.0.0  25.2.0
//            }
//        }
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //OKhttp3  3.13.1要求java 1.8
    //    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //fastjson jsonString 转化为对象
    //    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:greendao:3.2.2'
    //方法数多于 56K
    implementation files('libs/BASE64.jar')
    //自动适配屏幕
    implementation 'me.jessyan:autosize:1.1.2'
    implementation project(':cameraLib')
    //动画框架
    //implementation 'com.airbnb.android:lottie:3.0.0'
    implementation 'com.google.zxing:zxingorg:3.3.3'

    // 多dex配置
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.8'
//    implementation 'com.tencent.bugly:crashreport:2.8.6'
    //1. 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    //2.为了便于解答问题，这里的tinker版本建议跟随此处demo设置，如果微信更新了tinker版本，bugly会定期同步更新
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    // walle（多渠道使用）
//   implementation 'com.meituan.android.walle:library:1.1.3'

    //全景图框架
    implementation 'com.github.CN-ZPH:weibo360panorama:v1.0.1'
}
