<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <shape>
            <solid android:color="@color/primary_color_text_blue" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <solid android:color="@color/primary_color_blue" />
            <corners android:radius="0dp" />
        </shape>
    </item>
</selector>
