<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@android:color/black" />

    <com.gst.mybaseapp.ui.camera.CameraMaskView
        android:id="@+id/cmv_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/camera"
        android:layout_alignLeft="@+id/camera"
        android:layout_alignRight="@+id/camera"
        android:layout_alignTop="@+id/camera"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/btn_camera_change"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/camera_change"
            android:layout_marginRight="50dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/btn_take_photo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/camera_take"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <Button
            android:id="@+id/btn_re_take_photo"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_selector_no_corner"
            android:text="重新拍照"
            android:textSize="20dp"
            android:textColor="@color/primary_color_text_blue"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_selector_no_corner"
            android:text="完成"
            android:textSize="20dp"
            android:textColor="@color/primary_color_white"/>
    </LinearLayout>


</RelativeLayout>