<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_corner"
        android:gravity="center_vertical|left"
        android:orientation="vertical"
        android:padding="10dp">

        <com.gst.mybaseapp.customView.LoadingViewRing
            android:id="@+id/lvr_show"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>
