<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_color_transparent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_white_corner"
        android:orientation="vertical">


        <TextView
            android:id="@+id/custom_alert_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/primary_color_text_black"
            android:textSize="20dp" />

        <View style="@style/common_line" />

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <LinearLayout
            android:id="@+id/ll_custom_alert_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/custom_alert_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/custom_alert_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:textColor="@color/primary_color_text_gray"
                android:textSize="18dp" />

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_input_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<EditText-->
        <!--android:id="@+id/et_input"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:background="@null"-->
        <!--android:gravity="left|center_vertical"-->
        <!--android:hint="请输入手机号"-->
        <!--android:inputType="number"-->
        <!--android:maxLength="11"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:textSize="18dp" />-->
        <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        <View style="@style/common_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_alert_negative"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/primary_color_text_gray"
                android:textSize="18dp" />

            <View
                android:id="@+id/v_btn_div"
                style="@style/common_line_vertical" />

            <TextView
                android:id="@+id/custom_alert_positive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColor="@color/primary_color_text_gray"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>