<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一、Android调用Html中JS代码:" />


    <EditText
        android:id="@+id/input_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入App发送给JS的信息" />

    <Button
        android:id="@+id/btn_invoke_js"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App调用JS(带数据)" />

    <Button
        android:id="@+id/btn_invoke_js2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App调用JS(不带数据)" />


    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="二、Html中JS调用Android代码:" />

    <WebView
        android:id="@+id/wv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>