// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.novoda:bintray-release:0.8.0'//今日头条适配
        classpath 'io.objectbox:objectbox-gradle-plugin:2.3.1'//objectbox 是greendao团队推出的新框架 据说速度特别快 不支持读外部数据库
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // tinkersupport插件, 请注意 tinker-support 和 tinker 版本必须对应 不然无法运行起来
        // https://github.com/BuglyDevTeam/Bugly-Android-Demo
        // tinkersupport插件(1.0.3以上无须再配置tinker插件）
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        // 多渠道插件（多渠道打包推荐使用）
//        classpath 'com.meituan.android.walle:plugin:1.1.3'
        //classpath 'me.tatarka:gradle-retrolambda:3.7.1'
//
//        //美团的robust 热更新
//        classpath 'com.meituan.robust:gradle-plugin:0.4.87'
//        classpath 'com.meituan.robust:auto-patch-plugin:0.4.87'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //apply plugin: 'me.tatarka.retrolambda'//我是添加的
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
