<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>汇掌柜mini注册和下载页面</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
	*{margin:0px;padding:0px;}
	/* -webkit-text-stroke:描边 */
    p{color:rgb(42,42,42)}
	/*font: px-像素  ;font-size:5vw-屏幕宽，5vh-屏幕高   text-indent 首行缩进*/
    p.p1 {margin:0px;padding:0px; text-align: center; text-indent: 0vw; line-height: 6vw; font-size:4.6vw;font: 'Songti SC'; -webkit-text-stroke: #000000}
    p.p2 {margin:0px;padding:0px; padding-left: 1.5vw; text-align: justify; text-indent: 8vw; line-height:5vw; font-size:4vw;font:'Times New Roman';-webkit-text-stroke: #000000}
    p.p3 {margin:0px;padding:0px; text-align: center; text-indent: 3vw; line-height:3vw;font-size:2vw;font:'Times New Roman';-webkit-text-stroke: #000000}
    p.p6 {margin:0px;padding:0px; text-align: center; text-indent: 0vw; line-height:4.5vw; font-size:4vw;font: 'Songti SC'; -webkit-text-stroke: #000000}
	p.blank {margin:0px;padding:0px; text-align: center; text-indent: 0vw; line-height:1.5vw; font-size:1vw;font: 'Songti SC'; }
    span.s1 {font-kerning: none}
    span.s2 {font: 16.0px Times; font-kerning: none}
    span.s3 {text-align: justify;}
	hr{margin:0px;padding:0px;height:1px;border:none;border-top:1px solid #2A2A2A;}
	div{margin:0px;padding:text-align: center;}
	/*少了1.4个vm?  不然会出现底部滚动条*/
	img{margin-top:10vw;margin-bottom:20vw;margin-left:19.3vw;margin-right:19.3vw;text-align: center;width:60vw;height:60vw;}
    /* <hr style=" height:2px;border:none;border-top:2px dotted #2A2A2A;" />
      <hr style="height:1px;border:none;border-top:1px solid #555555;" />
      height:2px;是hr的高度
      border:none;是没有边框
      border-top:2px dotted #185598;是设置横线的样式
      dotted  虚线  solid 实线  groove 上颜色 skyblue 下颜色  ridge double dashed*/
  </style>
</head>
<body>
<p style="margin:0px;padding:0px; line-height:3vw; font-size:1vw;" >&nbsp;</p>
<p class="p6"><span class="s1"><b>汇掌柜MINI</b></span></p>
<p style="margin:0px;padding:0px; line-height:1.5vw; font-size:1vw;" >&nbsp;</p>
<!--<hr/>-->
<hr style="size:1px;align:center;noshade #5151A2"/>
<p class="p3"><span class="s1">&nbsp;</span></p>
<p class="p3"><span class="s1">&nbsp;</span></p>
<p class="p1"><span class="s1"><b>应用推荐(汇掌柜MINI)</b></span></p>
<p class="p3"><span class="s1">&nbsp;</span></p>
<p class="p2"><span class="s3">使用本平台的各项服务，需订立的协议采用电子合同方式，可以有一份或者多份并且每一份具有同等法律效力。甲方根据有关协议及本平台的相关规则在本平台确认签署的电子合同即视为甲方真实意愿并以甲方名义签署的合同，具有法律效力。甲方应妥善保管自己的账户密码等账户信息，甲乙双方通过前述方式订立的电子合同对合同各方具有法律约束力，甲不得以账户密码等账户信息被盗用或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。</span></p>

</body>
</html>
